#####################################################
compute tm all temp/com
compute prs all pressure tm
reset_timestep 0
timestep 0.001
fix eqb all npt temp 300 300 1 x ${fnl} ${fnl} 1 y ${fnl} ${fnl} 1 z ${fnl} ${fnl} 1 drag 0
variable myst equal "step"
variable strain equal "(v_L0-lz)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "pxx/10000"
variable p3 equal "pyy/10000"
variable p4 equal "pzz/10000"
variable mylx equal "lx"
variable myly equal "ly"
variable mylz equal "lz"
variable tmpo equal "temp"
variable dens equal "density"
variable ken equal "ke"
variable pen equal "pe"
variable enth equal "enthalpy"
variable prss equal c_prs
fix def1 all print 2000 "${myst} ${p1} ${p2} ${p3} ${p4} ${mylx} ${myly} ${mylz} ${tmpo} ${dens} ${ken} ${pen} ${enth} ${prss}" append Si_rlx.txt screen no

# Dump to cfg for Ovito post processing
#dump     ${did} all cfg 20000 dump.siphsw.*.cfg mass type xs ys zs c_mycn
#dump  ${dd} all custom 20000 dump.*.file c_silic[1] c_silic[2] c_silic[3]
#dump_modify     ${did} element Si
#write_dump all cfg dump.siphsw.${did}.cfg mass type xs ys zs modify element Si
#write_dump all custom dump.${dd}.file c_silic[1] c_silic[2] c_silic[3] modify element Si
thermo  1000
thermo_style    custom step temp lx ly lz v_p1 v_p2 v_p3 v_p4 ke pe press density
run 2000
write_restart restart.rlx
write_dump all cfg dump.siphsw.${diid}.cfg mass type xs ys zs modify element Si
#print "${diid} ${p1} ${p2} ${p3} ${p4} ${mylx} ${myly} ${mylz} ${tmpo} ${dens} ${ken} ${pen} ${enth}" append Si_phstr.txt screen no
unfix def1
unfix eqb
uncompute tm
uncompute prs
####################################################################################
