# Elemental Si, parameterized for Tersoff potential
# this file is from ulomek(at)imm.rwth-aachen.de
# values are from Erhart/Albe - Phys Rev B, 71, 035211 (2005)

# m=n=beta=1
# R,D,gamma,c,d ->same
# lambda1=beta*sqrt(2*S)
# lambda2=beta*sqrt(2/S)
# lambda3=2*mu=0
# costheta0=-h
# A=D0/(S-1)*exp(lambda1*r0)
# B=S*D0/(S-1)*exp(lambda2*r0)

# Tersoff parameters for various elements and mixtures
# multiple entries can be added to this file, LAMMPS reads the ones it needs
# these entries are in LAMMPS "metal" units:
#   A,B = eV; lambda1,lambda2,lambda3 = 1/Angstroms; R,D = Angstroms
#   other quantities are unitless

# format of a single entry (one or more lines):
#   element 1, element 2, element 3,
#   m, gamma, lambda3, c, d, costheta0, n,
#   beta, lambda2, B, R, D, lambda1, A

Si  Si  Si   1 0.09253 0 1.13681 0.63397 -0.335 1
             1 1.6659099 361.5569854 2.90 0.15 2.61547866 1899.385763


