LAMMPS (14 May 2016)
units           metal
dimension       3
boundary        p    p    p
atom_style      atomic
variable qval equal 10
variable tval equal 0.02
variable shkvel equal 4 # shock velocity in Km/s #
variable Up equal 10*${shkvel}  # shock velocity in Angstrom/ps#
variable Up equal 10*4  
read_data data.sitrs.001
  orthogonal box = (0.0326622 0.0326622 0.0326622) to (86.8633 86.8633 86.8633)
  2 by 2 by 5 MPI processor grid
  reading atoms ...
  32768 atoms
  reading velocities ...
  32768 velocities
pair_style      tersoff
pair_coeff      * * Si.tersoff Si
Reading potential file Si.tersoff with DATE: 2007-10-25
mass * 28.0855

compute mype all pe
compute myke all ke
compute mdtr all msd com yes
compute mdtf all msd com no
compute tm all temp/com
compute prss all pressure tm
compute msst_MSST_pe all pe

neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

reset_timestep 0
timestep 0.001
###########################################################
#This section have written to do shock simulation by means#
#of Equilibrium Molecular Dynamics(EMD),which is under the#
#framework of MSST.                                       #
# "dhug", "dray", change of specific volume should be     #
#monitored during the initiation. overfluctutaions of     #
#"dray"                                                   #
# and "dhug" possibly never come back. then check q and   #
#tscale                                                   #
###########################################################

fix		msst all msst z ${Up} q ${qval} tscale ${tval}
fix		msst all msst z 40 q ${qval} tscale ${tval}
fix		msst all msst z 40 q 10 tscale ${tval}
fix		msst all msst z 40 q 10 tscale 0.02
MSST parameters:
  Shock in z direction
  Cell mass-like parameter qmass (units of mass^2/length^4) =  1.00000e+01
  Shock velocity =  4.00000e+01
  Artificial viscosity (units of mass/length/time) =  0.00000e+00
  Initial pressure calculated on first step
  Initial volume calculated on first step
  Initial energy calculated on first step
fix_modify msst temp tm press prss energy yes

#########################################################
# this is needed to make etotal equal the MSST conserved#
#quantity                                               #
#########################################################

variable dhug equal f_msst[1]
variable dray equal f_msst[2]
variable lgrvel equal f_msst[3]
variable lgrpos equal f_msst[4]
variable mystep equal "step"
variable mypxx equal "pxx/10000"
variable mypyy equal "pyy/10000"
variable mypzz equal "pzz/10000"
variable mylx equal "lx"
variable myly equal "ly"
variable mylz equal "lz"
#variable mytemp equal "c_msst_MSST_temp"
#variable press equal " c_msst_MSST_press"
variable mytemp equal "c_tm"
variable press equal " c_prss"
variable penrg equal "c_msst_MSST_pe"
variable delE equal f_msst
#variable ken equal "c_myke"
#variable pen equal "c_mype"
#variable enth equal "enthalpy"
variable mdys equal "c_mdtr[4]"
variable mdtn equal "c_mdtf[4]"
variable dns equal "density"
fix shock all print 20 "${mystep} ${mypxx} ${mypyy} ${mypzz} ${mylx} ${myly} ${mylz} ${mdys} ${mdtn} ${mytemp} ${penrg} ${dhug} ${dray} ${lgrvel} ${press} ${delE} ${dns}" append runmst.${qval}.${tval}.${Up}.comout screen no
fix shock all print 20 "${mystep} ${mypxx} ${mypyy} ${mypzz} ${mylx} ${myly} ${mylz} ${mdys} ${mdtn} ${mytemp} ${penrg} ${dhug} ${dray} ${lgrvel} ${press} ${delE} ${dns}" append runmst.10.${tval}.${Up}.comout screen no
fix shock all print 20 "${mystep} ${mypxx} ${mypyy} ${mypzz} ${mylx} ${myly} ${mylz} ${mdys} ${mdtn} ${mytemp} ${penrg} ${dhug} ${dray} ${lgrvel} ${press} ${delE} ${dns}" append runmst.10.0.02.${Up}.comout screen no
fix shock all print 20 "${mystep} ${mypxx} ${mypyy} ${mypzz} ${mylx} ${myly} ${mylz} ${mdys} ${mdtn} ${mytemp} ${penrg} ${dhug} ${dray} ${lgrvel} ${press} ${delE} ${dns}" append runmst.10.0.02.40.comout screen no
thermo 1000
thermo_style custom step pxx pyy pzz lx ly lz temp c_msst_MSST_pe v_dhug v_dray v_lgrvel v_lgrpos press f_msst
#Use cfg for Atomeye
dump 1 all cfg 5000 dump.${Up}.si.*.cfg mass type xs ys zs ix iy iz
dump 1 all cfg 5000 dump.40.si.*.cfg mass type xs ys zs ix iy iz
#restart 3000 restart.shkmst.${Up}
run 80000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.2
  ghost atom cutoff = 5.2
  binsize = 2.6 -> bins = 34 34 34
Fix MSST v0 =  6.54666e+05
Fix MSST p0 =  1.09249e+02
Fix MSST e0 = to be -1.49146e+05
Fix MSST initial strain rate of -3.24572e-01 established by reducing temperature by factor of  2.00000e-02
Memory usage per processor = 4.13961 Mbytes
Step Pxx Pyy Pzz Lx Ly Lz Temp msst_MSS dhug dray lgrvel lgrpos Press msst 
       0     34.25414    40.617455    67.319672    86.830676    86.830676    86.830676    294.12517   -150391.48    3.0012773   -41.929207            0            0    47.397089    25.423623 
    1000   -1087.9699   -1145.1918   -1673.0595    86.830676    86.830676    86.970397    303.54693   -150431.37   0.66685726   -1181.3119 -0.064365091   -39.979572   -1302.0738    5.1520213 
    2000   -1054.7172   -889.00593   -1520.8706    86.830676    86.830676     86.94621       301.75   -150423.75   0.16207787   -1133.1623 -0.053222756   -79.958972   -1154.8646    1.0159185 
    3000   -720.41786   -611.51467   -890.91313    86.830676    86.830676    86.889383    299.92917   -150416.03   0.01971477   -747.63774 -0.027044661   -119.93995   -740.94856   0.08796031 
    4000   -1053.7306   -1083.0408   -1459.9582    86.830676    86.830676    86.928176    300.12277   -150416.85  0.044290395   -1149.8196 -0.044915259   -159.92185   -1198.9099  0.091651145 
    5000   -1196.4903   -1199.8726   -1543.1155    86.830676    86.830676     86.93328    302.15812   -150425.48  0.032684606   -1211.0249 -0.047266256   -199.90267   -1313.1595 -0.044608354 
    6000   -949.59493   -975.49997   -1227.1052    86.830676    86.830676    86.911796    301.34131   -150422.02  0.022280225   -987.42433 -0.037369429   -239.88518   -1050.7334 -0.0026923853 
    7000   -731.35388   -822.56462   -1065.8482    86.830676    86.830676    86.883583    300.25521   -150417.42  0.011633999   -947.52276 -0.024372595    -279.8698   -873.25558 0.00050305161 
    8000   -318.48929   -441.57736   -438.88446    86.830676    86.830676    86.856502    302.14088   -150425.41 0.0019047328   -437.04446 -0.011897316   -319.85403   -399.65037  0.012777987 
    9000    18.614247    22.307565   -116.22079    86.830676    86.830676    86.820901    299.74187   -150415.25 0.0057862029   -267.51275 0.0045026997   -359.83956   -25.099658  0.070292312 
   10000    526.62984    527.23713    895.39198    86.830676    86.830676    86.752915    298.91765   -150411.75  0.016548152     451.6626   0.03582195   -399.82628    649.75298 -0.016649741 
   11000    1166.0542    1190.3134    1747.5473    86.830676    86.830676    86.695712     299.5661    -150414.5  0.041503597    1057.7668  0.062173347   -439.81437    1367.9716  -0.21553474 
   12000    702.17864    660.97966    1097.1408    86.830676    86.830676    86.741325    299.69803   -150415.05  0.017770489    603.56049  0.041160852   -479.80017    820.09971 -0.072991978 
   13000    908.45758    856.63014    1184.5618    86.830676    86.830676    86.731106    301.52714   -150422.82  0.019635937    647.02624  0.045868338   -519.78826    983.21651   -0.1248141 
   14000    561.47048    572.20039    930.05519    86.830676    86.830676    86.746363    299.19955   -150412.95 0.0082619522     458.1441  0.038840135   -559.77556    687.90869  -0.11385465 
   15000     1364.738    1388.2458    1985.3624    86.830676    86.830676    86.670901    300.10563   -150416.79  0.050600238    1188.8592  0.073603071   -599.76303    1579.4487  -0.33848133 
   16000    1217.0897    1207.3031    1865.3292    86.830676    86.830676    86.680686    299.96747    -150416.2  0.045031524    1110.9159  0.069095353   -639.75354    1429.9073  -0.29818249 
   17000    1064.9548    955.17328    1562.7219    86.830676    86.830676    86.706863    299.62113   -150414.74  0.034569178    920.90568  0.057036514   -679.74476    1194.2833   -0.1800909 
   18000    553.57113     511.6979    688.13106    86.830676    86.830676    86.765282     298.9582   -150411.92  0.010615258    297.60063  0.030124488   -719.73516     584.4667 -0.0029398821 
   19000    417.17963    511.89202    643.61756    86.830676    86.830676    86.791076    299.85499   -150415.71 0.0090042271    364.03666  0.018242096   -759.72533    524.22974  0.038711759 
   20000    524.46902    478.19346    700.28162    86.830676    86.830676    86.773615    300.42321   -150418.13 0.0043308167    345.59433  0.026285784   -799.71555    567.64803 -0.049841681 
   21000    374.86167    374.51679    509.04313    86.830676    86.830676    86.779897    299.37885   -150413.71 0.0026254161    181.37442  0.023392169   -839.70827    419.47387  -0.03560111 
   22000    232.79139     168.2886    415.54655    86.830676    86.830676    86.810182    300.39028      -150418 -0.0007791478    218.14442 0.0094409729   -879.70188    272.20884 -0.013951044 
   23000   -117.99359   -140.21217   -262.30355    86.830676    86.830676    86.849772    300.31508   -150417.67 -0.0010049947   -289.41065 -0.0087971606   -919.69751    -173.5031 0.0069879485 
   24000   -207.23999    -160.3369   -224.70595    86.830676    86.830676    86.848522    301.99492    -150424.8 0.0028978822   -257.18914 -0.0082213964   -959.69234   -197.42761  0.025781819 
   25000   -581.88463   -555.06508   -885.96319    86.830676    86.830676    86.891004    299.12173   -150412.61 0.0088753333   -735.71741 -0.027791171    -999.6852    -674.3043 -0.0051028904 
   26000   -130.83196   -126.17698    -224.6299    86.830676    86.830676    86.862697    302.64537   -150427.55 0.0011375765   -196.14414 -0.014751005   -1039.6772   -160.54628  0.013910213 
   27000   -251.60735   -295.64277   -364.55732    86.830676    86.830676    86.856885    300.38688   -150417.98 0.00058248514   -361.06907 -0.012073839     -1079.67   -303.93581 0.0085899212 
   28000    78.213174   -10.186867   -32.796988    86.830676    86.830676    86.837934    300.93718    -150420.3 -0.002668702   -110.82569 -0.0033435958   -1119.6606    11.743107  0.009294624 
   29000   -27.808193   -37.021025    16.223163    86.830676    86.830676    86.816891    297.89034    -150407.4 0.0027780594   -152.31865 0.0063501112   -1159.6512   -16.202018  0.046090767 
   30000    455.88547    415.95049    654.62292    86.830676    86.830676    86.777031    299.98056   -150416.26 0.0037468943    314.62911  0.024712153   -1199.6431    508.81962  -0.04235173 
   31000    313.18948    227.10644    528.98569    86.830676    86.830676    86.783608    300.15692   -150417.01 0.0010947371    217.28006  0.021682567   -1239.6353    356.42721 -0.043933116 
   32000   -111.34778   -199.59529   -185.73363    86.830676    86.830676    86.830461    299.05766   -150412.35 -0.0027672593    -295.9053 9.8828663e-05   -1279.6259    -165.5589 -9.8879687e-05 
   33000    512.79814    490.49932    758.90957    86.830676    86.830676    86.775607    299.22794   -150413.06 0.0031041287    412.78964  0.025368244   -1319.6151    587.40234 -0.053116335 
   34000    821.56942    803.64638    1081.1637    86.830676    86.830676    86.744703    300.58742   -150418.82  0.013034019    602.11378  0.039604689   -1359.6055    902.12651  -0.10647358 
   35000     325.5196    293.27966    386.66857    86.830676    86.830676    86.797678    301.00398   -150420.59 -0.0012219845    135.48355  0.015200974   -1399.5965    335.15594 -0.027664115 
   36000    4.3936399   -57.540129    71.497871    86.830676    86.830676    86.809307    298.83461    -150411.4 -0.0031002883   -129.66556 0.0098437984   -1439.5864    6.1171273 -0.013426551 
   37000    380.49716    219.91572    482.72259    86.830676    86.830676    86.790196    299.50307   -150414.22 -0.00074763802     199.3564   0.01864749   -1479.5765    361.04516 -0.031989374 
   38000    225.39564    159.51788    406.10639    86.830676    86.830676    86.794371    301.90773   -150424.43   0.00130417    140.69536  0.016724541   -1519.5653     263.6733 -0.020798762 
   39000    245.63343    244.51743    312.78443    86.830676    86.830676    86.803515    301.04294   -150420.76 0.0024180028    86.706739  0.012512047   -1559.5546    267.64509  0.015642344 
   40000    94.396224    126.21941    223.62087    86.830676    86.830676    86.811454    300.76537   -150419.58 -0.0014021684    31.691011 0.0088549072   -1599.5465    148.07883 -0.009757678 
   41000    94.754982      156.388    165.66631    86.830676    86.830676    86.810747     300.3282   -150417.73 -0.00076711587   -29.304376 0.0091805723   -1639.5393    138.93643 -0.0035618544 
   42000    337.20948    273.54646    528.41056    86.830676    86.830676    86.785799    301.30322   -150421.87 0.0075305631    226.12826  0.020673354   -1679.5317    379.72217 0.0041511165 
   43000   -77.489509    58.738901   -16.759858    86.830676    86.830676    86.825111    301.87995   -150424.31  0.007170224   -149.94538 0.0025635493   -1719.5234   -11.836822  0.069751585 
   44000    277.86194    272.32162    410.58121    86.830676    86.830676    86.800365    298.96576   -150411.95 -0.00050823538     170.9553  0.013963025   -1759.5153    320.25492 -0.015192241 
   45000   -14.653752    18.690333   -55.240523    86.830676    86.830676    86.837484      301.278   -150421.76 -0.0015605631   -135.20247 -0.0031365508   -1799.5085   -17.067981 0.0050545019 
   46000    111.32801    157.97936    313.12008    86.830676    86.830676    86.818018    301.25406   -150421.66 0.00015180864    149.42629 0.0058309017   -1839.5029    194.14248 0.0047710487 
   47000    259.84481     318.6331    223.24157    86.830676    86.830676    86.812047    299.92986   -150416.04 -0.0022289349     33.86289 0.0085816838    -1879.499    267.23983 -0.0093664636 
   48000     9.919138   -17.723565    105.58806    86.830676    86.830676    86.824423    300.58218   -150418.81 -0.0020828065   -30.554837 0.0028802757   -1919.4946    32.594543 -0.0023032812 
   49000   -273.31269   -255.41311   -581.26805    86.830676    86.830676    86.858094    298.07308   -150408.17 0.0016141028   -572.57955 -0.012630772   -1959.4888   -369.99795   0.01653827 
   50000   -282.28741   -302.87408    -333.9704    86.830676    86.830676    86.859634    299.36726   -150413.66 0.0001456264   -318.65731 -0.013340247   -1999.4823    -306.3773 0.0080308832 
   51000    -216.7163   -174.94466    -396.2867    86.830676    86.830676    86.866097    300.62565   -150418.98 0.0012497995   -353.17519 -0.016317383   -2039.4778   -262.64922  0.013155955 
   52000    -88.41761    61.687491   -54.814035    86.830676    86.830676    86.823457    299.84601   -150415.67 -0.0019359127   -195.11401 0.0033254878   -2079.4725   -27.181384  0.023293494 
   53000   -129.23003   -178.22041   -224.54017    86.830676    86.830676    86.837025    298.56363   -150410.23 -0.0051117501   -306.47745 -0.0029249982   -2119.4674   -177.33021 0.0048169233 
   54000   -134.59953    10.196373   -234.10656    86.830676    86.830676    86.839608    300.27092   -150417.46 -0.0033954627   -304.93257 -0.0041149848   -2159.4598   -119.50324  0.013899466 
   55000   -58.956637   -59.764826   -209.59697    86.830676    86.830676    86.840142    300.99468   -150420.54 -0.0021897642   -278.12886 -0.0043606782   -2199.4541   -109.43948  0.013159566 
   56000    237.25469    156.48602    254.34469    86.830676    86.830676    86.818822    299.83405   -150415.61 -0.0035187236    94.109516 0.0054604936   -2239.4494    216.02847 0.0066436012 
   57000     75.32179    96.481468    61.429037    86.830676    86.830676    86.822434    301.04298   -150420.74 -0.0044404722   -83.269228 0.0037965326   -2279.4419    77.744098 -0.0035607379 
   58000    193.16275    76.205948    234.90336    86.830676    86.830676    86.816025    300.09539   -150416.71 -0.0054010578    62.638023 0.0067488904   -2319.4337    168.09068 -0.0079029925 
   59000    63.747877    24.344029    21.697161    86.830676    86.830676    86.832992    300.90766   -150420.16 -0.0046667934   -77.588448 -0.0010670391   -2359.4257    36.596356 0.0040480647 
   60000    137.18969    170.25177    252.79573    86.830676    86.830676    86.815043    299.04583   -150412.27 -0.0024615327    76.306143 0.0072012962   -2399.4196    186.74573  0.017264183 
   61000   -39.181898   -13.242186   -109.96081    86.830676    86.830676    86.846407    301.68697   -150423.48 -0.0020598762   -151.54127 -0.0072471033    -2439.416   -54.128299  0.011185516 
   62000   -182.28561   -139.10988   -157.58021    86.830676    86.830676    86.845538    299.76207   -150415.31 -0.0042469621   -202.89955 -0.0068466803   -2479.4118   -159.65857 0.0063163358 
   63000    217.66041    178.47266    339.50802    86.830676    86.830676    86.796832     299.4446   -150413.97 -0.0025462586    84.685998  0.015590487   -2519.4073     245.2137  -0.01590383 
   64000    719.58875     722.1278    1143.7707    86.830676    86.830676     86.75552    300.26077   -150417.42  0.010101844    711.24731  0.034621821   -2559.4013    861.82909 -0.094686217 
   65000    300.30281    89.419451    396.30077    86.830676    86.830676    86.792698    299.50371   -150414.22 -0.0011657456    123.69401  0.017495184   -2599.3959    262.00768 -0.012304607 
   66000    205.07105    231.27748    442.72235    86.830676    86.830676    86.792706    299.90975   -150415.93 0.0056156553    170.15143  0.017491345   -2639.3888    293.02363  0.041629579 
   67000    307.10768    326.03511    463.92248    86.830676    86.830676    86.796262    300.21754   -150417.24 -0.001946522    206.64875  0.015853058   -2679.3807    365.68842 -0.019735246 
   68000     341.0326    280.37317    345.41303    86.830676    86.830676    86.803573    297.49938   -150405.71 -0.0062415213    119.58615  0.012485186   -2719.3724    322.27293 -0.019586004 
   69000    215.69694    265.38808     451.7915    86.830676    86.830676    86.801132    300.56409   -150418.71 -0.0025364832    215.46461  0.013609709    -2759.365    310.95884  -0.01962793 
   70000    177.07071     128.1649    254.17665    86.830676    86.830676    86.800148    298.59548   -150410.36 0.00043832811    13.615974  0.014063136   -2799.3582    186.47076  0.028457697 
   71000    329.42604    286.31377    369.75538    86.830676    86.830676    86.798918    299.62309   -150414.72 0.0068875053    123.90395  0.014629761   -2839.3511     328.4984  0.066734261 
   72000   -97.191398   -44.261589   -64.044062    86.830676    86.830676    86.825425    299.96367   -150416.16 -0.00088109658   -195.88033 0.0024190475   -2879.3436   -68.499016  0.034601689 
   73000    320.57768    237.17501    389.20118    86.830676    86.830676      86.7958    300.05846   -150416.56 -0.0038130845    129.93888  0.016066029   -2919.3343    315.65129 -0.029594347 
   74000     25.58924    41.020386    4.8394471    86.830676    86.830676    86.823906    300.14936   -150416.95 0.00021360519   -133.52986 0.0031187182   -2959.3274    23.816358  0.045300565 
   75000     384.4523    419.79093    551.26701    86.830676    86.830676    86.792955     300.1141   -150416.81 0.0011669742    279.76599  0.017376762   -2999.3223    451.83674 -0.011042313 
   76000    294.65946    307.87836     271.6317    86.830676    86.830676    86.814674    300.51515   -150418.49 -0.0046657012    93.553466 0.0073714364   -3039.3196    291.38984 0.00068389359 
   77000    -68.86768   -30.836837   -58.763092    86.830676    86.830676    86.839253    301.72087   -150423.61 -0.0014637284   -131.11978 -0.0039510531   -3079.3164   -52.822536    0.0241203 
   78000    210.36553     322.4755    274.58952    86.830676    86.830676    86.808999     299.7838    -150415.4 7.6439664e-05     72.10155 0.0099856525   -3119.3126    269.14352  0.027657894 
   79000    492.45193    414.91564    676.88371    86.830676    86.830676    86.783567    300.04619   -150416.51 0.0049197469    365.00124  0.021701505   -3159.3082    528.08376 -0.003921508 
   80000    185.99204    261.33594    309.29611    86.830676    86.830676    86.804782    300.89413   -150420.11 -0.004094029     88.66699   0.01192852   -3199.3032    252.20803 -0.019653141 
Loop time of 1296.75 on 20 procs for 80000 steps with 32768 atoms

Performance: 5.330 ns/day, 4.503 hours/ns, 61.693 timesteps/s
100.0% CPU use with 20 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1144.3     | 1174.6     | 1212.9     |  68.2 | 90.58
Neigh   | 1.1965     | 1.2847     | 1.4162     |   6.1 |  0.10
Comm    | 43.096     | 81.42      | 111.27     | 257.6 |  6.28
Output  | 0.1108     | 0.11121    | 0.11124    |   0.0 |  0.01
Modify  | 37.588     | 37.902     | 38.175     |   2.7 |  2.92
Other   |            | 1.464      |            |       |  0.11

Nlocal:    1638.4 ave 1672 max 1588 min
Histogram: 3 1 4 0 0 0 0 2 5 5
Nghost:    2274.8 ave 2346 max 2210 min
Histogram: 3 5 0 0 1 1 6 0 0 4
Neighs:    0 ave 0 max 0 min
Histogram: 20 0 0 0 0 0 0 0 0 0
FullNghs:  46522.5 ave 47526 max 45080 min
Histogram: 3 1 3 1 0 0 0 2 5 5

Total # of neighbors = 930450
Ave neighs/atom = 28.3951
Neighbor list builds = 480
Dangerous builds = 0
Total wall time: 0:21:36
