LAMMPS (14 May 2016)
# Input file for uniaxial compressive loading of single crystal aluminum
# Mark Tschopp, November 2010

# --------- INITIALIZATION ----------------------------
units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic
read_data data.sisw
  orthogonal box = (-0.159496 -0.159496 -0.159496) to (271.709 271.709 271.709)
  2 by 4 by 5 MPI processor grid
  reading atoms ...
  1000000 atoms
  reading velocities ...
  1000000 velocities

# ---------- FORCE FIELDS ------------------------------
pair_style	sw
pair_coeff	* * Si.sw Si
Reading potential file Si.sw with DATE: 2007-06-11
mass * 28.0855
# ------------- SETTINGS ---------------------------------
compute mype all pe/atom
compute myp all pe
compute myke all ke/atom
compute myk all ke
compute mycn all cna/atom 2.8
compute silic all basal/atom
compute silic1 all reduce sum c_silic[1]
compute silic2 all reduce sum c_silic[2]
compute silic3 all reduce sum c_silic[3]

# Store final cell length for strain calculations
variable tmp equal "lz"
variable L0 equal ${tmp}
variable L0 equal 271.868991896988
print "Initial Length, L0: ${L0}"
Initial Length, L0: 271.868991896988

######################################
# DEFORMATION
reset_timestep	0
timestep 0.001
fix		1 all nvt temp 300 300 1 drag 0
#variable srate equal 1.0e10
#variable srate1 equal "-v_srate / 1.0e12"
fix		2 all deform 1 x scale 0.9 y scale 0.9 z scale 0.9 units box remap x

# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 #[GPa]
# p2, p3, p4 are in GPa
variable myst equal "step"
variable strain equal "(v_L0-lz)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "pxx/10000"
variable p3 equal "pyy/10000"
variable p4 equal "pzz/10000"
variable mylx equal "lx"
variable myly equal "ly"
variable mylz equal "lz"
variable tmpo equal "temp"
variable dens equal "density"
variable mk equal c_myk
variable mp equal c_myp
fix def1 all print 100 "${myst} ${p1} ${p2} ${p3} ${p4} ${mylx} ${myly} ${mylz} ${tmpo} ${dens} ${mk} ${mp}" file Si_phstr.txt screen no

# Dump to cfg for Ovito post processing
dump     5 all cfg 200 dump.siphsw.*.cfg mass type xs ys zs c_myke c_mype c_mycn
dump  11 all custom 200 dump.*.file c_silic[1] c_silic[2] c_silic[3]
dump_modify     5 element Si
# Display thermo
thermo 	1000
thermo_style	custom step temp lx ly lz v_p1 v_p2 v_p3 v_p4 ke pe press density
restart 5000 restart.equil
run		40000
Neighbor list info ...
  3 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559 -> bins = 95 95 95
Memory usage per processor = 19.5611 Mbytes
Step Temp Lx Ly Lz p1 p2 p3 p4 KinEng PotEng Press Density 
       0    300.01426    271.86899    271.86899    271.86899 -1.2545032e-15 -0.00049302244 -0.00076758768 -0.00079602188    38779.847   -4297388.2     -6.85544    2.3208773 
    1000     300.8014    271.18932    271.18932    271.18932       0.0025   0.76293448   0.76296041   0.76270437    38881.594   -4297355.7    7628.6642    2.3383713 
    2000    300.42415    270.50965    270.50965    270.50965        0.005     1.544375    1.5453623    1.5452648     38832.83   -4296521.9    15450.007    2.3560416 
    3000    300.42641    269.82997    269.82997    269.82997       0.0075    2.3466025    2.3462154    2.3469444    38833.123   -4295004.6    23465.874    2.3738903 
    4000    300.81441     269.1503     269.1503     269.1503         0.01    3.1674474    3.1670037    3.1676108    38883.275     -4292825    31673.539    2.3919198 
    5000    300.88013    268.47063    268.47063    268.47063       0.0125    4.0077754    4.0070812    4.0084823    38891.771   -4289862.9    40077.796    2.4101323 
    6000    300.71098    267.79096    267.79096    267.79096        0.015    4.8679514    4.8686342    4.8680253    38869.906   -4286114.1    48682.037    2.4285301 
    7000    300.14805    267.11128    267.11128    267.11128       0.0175    5.7485971    5.7480881    5.7484632    38797.142   -4281542.2    57483.828    2.4471157 
    8000     300.1788    266.43161    266.43161    266.43161         0.02    6.6495552    6.6494721    6.6496115    38801.116   -4276259.5    66495.463    2.4658915 
    9000    300.14296    265.75194    265.75194    265.75194       0.0225    7.5719038    7.5713769    7.5717949    38796.484   -4270166.4    75716.919    2.4848598 
   10000    299.85864    265.07227    265.07227    265.07227        0.025    8.5141815    8.5141518    8.5138623    38759.733   -4263224.2    85140.652    2.5040232 
   11000    299.87168    264.39259    264.39259    264.39259       0.0275    9.4757994    9.4758143    9.4761104    38761.418   -4255488.8     94759.08    2.5233841 
   12000    299.71378    263.71292    263.71292    263.71292         0.03     10.45873    10.459152    10.458671    38741.008   -4246881.9    104588.51    2.5429451 
   13000    299.44295    263.03325    263.03325    263.03325       0.0325    11.460553    11.460718    11.460578        38706   -4237388.4    114606.16    2.5627088 
   14000    299.96695    262.35358    262.35358    262.35358        0.035    12.482202     12.48287    12.481425    38773.732   -4227094.7    124821.66    2.5826779 
   15000    299.79479     261.6739     261.6739     261.6739       0.0375    13.520268    13.521988    13.520956     38751.48   -4215833.1    135210.71     2.602855 
   16000    299.71589    260.99423    260.99423    260.99423         0.04    14.575843    14.576553    14.575593     38741.28   -4203732.9    145759.96    2.6232428 
   17000    299.06878    260.31456    260.31456    260.31456       0.0425    15.647172    15.646408    15.646767    38657.635   -4190685.3    156467.83    2.6438441 
   18000    298.88268    259.63489    259.63489    259.63489        0.045    16.731377    16.732371    16.730249     38633.58     -4176811    167313.32    2.6646617 
   19000    298.27859    258.95521    258.95521    258.95521       0.0475    17.826759    17.827216    17.826275    38555.495   -4161983.7     178267.5    2.6856984 
   20000    298.29054    258.27554    258.27554    258.27554         0.05    18.935635    18.934768      18.9361     38557.04   -4146332.6    189355.01    2.7069571 
   21000    297.29815    257.59587    257.59587    257.59587       0.0525    20.053552    20.052398    20.050539    38428.763   -4129647.5    200521.63    2.7284408 
   22000    296.72235     256.9162     256.9162     256.9162        0.055    21.183428    21.181261    21.182003    38354.335     -4112115    211822.31    2.7501524 
   23000    296.60181    256.23652    256.23652    256.23652       0.0575    22.325368    22.325894    22.325435    38338.754   -4093743.7    223255.66     2.772095 
   24000    296.52712    255.55685    255.55685    255.55685         0.06    23.482715    23.484221    23.483132      38329.1   -4074486.6    234833.56    2.7942717 
   25000    296.39711    254.87718    254.87718    254.87718       0.0625    24.662984    24.660118    24.661996    38312.295   -4054335.6    246616.99    2.8166855 
   26000    297.07271    254.19751    254.19751    254.19751        0.065    25.864939    25.863563    25.862573    38399.624   -4033407.7    258636.92    2.8393397 
   27000    297.83075    253.51783    253.51783    253.51783       0.0675    27.096515    27.096292    27.095529    38497.607   -4011615.2    270961.12    2.8622375 
   28000    298.98525    252.83816    252.83816    252.83816         0.07     28.37243    28.370215    28.371356    38646.837   -3989006.9    283713.34    2.8853822 
   29000    300.35862    252.15849    252.15849    252.15849       0.0725    29.690108    29.688726    29.690705     38824.36   -3965580.7    296898.46     2.908777 
   30000    301.99873    251.47882    251.47882    251.47882        0.075    31.064586    31.064316     31.06525     39036.36   -3941417.6    310647.17    2.9324255 
   31000    302.29606    250.79915    250.79915    250.79915       0.0775    32.501598     32.50051    32.499183    39074.793   -3916426.4    325004.31     2.956331 
   32000    303.37503    250.11947    250.11947    250.11947         0.08    34.003318    34.003837    34.004506    39214.261   -3890627.1    340038.87    2.9804971 
   33000    304.82632     249.4398     249.4398     249.4398       0.0825    35.585063    35.583302    35.583872    39401.854   -3863861.7    355840.79    3.0049273 
   34000    306.78891    248.76013    248.76013    248.76013        0.085     37.25072    37.249013    37.247611    39655.539   -3836114.2    372491.15    3.0296252 
   35000     309.4743    248.08046    248.08046    248.08046       0.0875    39.013131    39.012643    39.014205    40002.653   -3807370.8    390133.27    3.0545945 
   36000     312.4056    247.40078    247.40078    247.40078         0.09    40.881917    40.881642    40.882179    40381.553   -3777520.8    408819.13     3.079839 
   37000    315.64432    246.72111    246.72111    246.72111       0.0925    42.874424    42.874978    42.875847    40800.189   -3746514.4    428750.83    3.1053624 
   38000    319.28684    246.04144    246.04144    246.04144        0.095    45.006331    45.002401    45.006457    41271.022     -3714294    450050.63    3.1311686 
   39000    323.14594    245.36177    245.36177    245.36177       0.0975    47.296657    47.293273    47.296013    41769.849   -3680748.9    472953.14    3.1572615 
   40000    327.16199    244.68209    244.68209    244.68209          0.1    49.777965    49.777316    49.778426    42288.963     -3645767    497779.03    3.1836452 
Loop time of 31454.3 on 40 procs for 40000 steps with 1000000 atoms

Performance: 0.110 ns/day, 218.433 hours/ns, 1.272 timesteps/s
58.4% CPU use with 40 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15286      | 19627      | 22816      |2367.2 | 62.40
Neigh   | 5.9357     | 7.842      | 10.904     |  50.9 |  0.02
Comm    | 8400.2     | 11587      | 15937      |3082.3 | 36.84
Output  | 62.111     | 62.934     | 63.757     |   6.3 |  0.20
Modify  | 87.783     | 104.93     | 129.21     |  77.9 |  0.33
Other   |            | 65.28      |            |       |  0.21

Nlocal:    25000 ave 25079 max 24897 min
Histogram: 1 2 3 3 6 4 9 6 4 2
Nghost:    14417 ave 14520 max 14338 min
Histogram: 2 4 6 9 4 6 3 3 2 1
Neighs:    0 ave 0 max 0 min
Histogram: 40 0 0 0 0 0 0 0 0 0
FullNghs:  1.15153e+06 ave 1.15505e+06 max 1.14678e+06 min
Histogram: 1 2 2 4 6 4 9 6 4 2

Total # of neighbors = 46061278
Ave neighs/atom = 46.0613
Neighbor list builds = 91
Dangerous builds = 0

######################################
# SIMULATION DONE
print "All done"
All done
Total wall time: 8:44:18
